<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <header>
      <img src="./images/logo.svg" alt="our logo" class="logo">
      <h1>A history of everything you copy</h1>
      <p>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
      <div class="btn-container">
        <button class="btn"> <a href="./images/screencapture-127-0-0-1-5500-2025-05-27-03_46_51.png" download="preview_of_all">Download for iOS</button></a>
        <button class="btn">Download for Mac</button>
      </div>
    </header>
  </div>

  <section class="section-1">
    <h2>Keep track of your snippets </h2>
    <span class="section-1-content">
      <p>  Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you organize everything.</p>
    </span>
   </section>
    <div class="monitordiv">
      <div class="leftm">
        <img src="./images/image-computer.png" alt="monitor" width="100%">
      </div>
      <div class="rightm">
        <span class="rightm-content">
          <h3>Quick Search</h3>
          <p>  Easily search your snippets by content, category, web address, application, and more.
          </p> </span>

        <span class="rightm-content">
          <h3>iCloud Sync</h3>
          <p>Instantly saves and syncs snippets across all your devices.</p>
        </span>
        <span class="rightm-content">
          <h3>Complete History</h3>
          <p>Retrieve any snippets from the first moment you started using the app.</p>
        </span>
      </div>
      

    </div>
    <section class="section-3">
        <div class="section-3-top">
      <h2>Access Clipboard anywhere</h2>
      <span class="section-3-content">
        <p>Whether you’re on the go, or at your computer, you can access all your Clipboard <br>
          snippets in a few simple clicks. 
      </span>
      </div>

      <div class="section-3-down">
        <img src="./images/image-devices.png" alt="phone and laptop" width="100%">
      </div>

       <div class="section-3-top">
      <h2>Supercharge your workflow</h2>
      <span class="section-3-content">
        <p>We’ve got the tools to boost your productivity.</p>
      </span>
      </div>

    </section>

    <section class="section-4">
      <div class="section-4-content">
        <img src="./images/icon-blacklist.svg" alt="blacklist" width=>
        <h3>Create blacklists</h3>
        <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>
      <div class="section-4-content">
        <img src="./images/icon-text.svg" alt="text; A icon">
        <h3>Plain text snippets</h3>
        <p>Remove unwanted formatting from copied text for a consistent look.</p>
      </div>
      <div class="section-4-content">
        <img src="./images/icon-preview.svg" alt="preview eye">
        <h3>Sneak preview</h3>
        <p>Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
    </section>

    <div class="logos">
      <img src="./images/logo-google.png" alt="">
      <img src="./images/logo-ibm.png" alt="">
      <img src="./images/logo-microsoft.png" alt="">
      <img src="./images/logo-hp.png" alt="">
      <img src="./images/logo-vector-graphics.png" alt="">
    </div>

    <div class="last-section">
      <h2>
        Clipboard for iOS and Mac OS
      </h2>
      <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
        and you’re ready to start adding to your clipboard.</p>
        <div class="btn-container">
        <button class="btn">Download for iOS</button>
        <button class="btn">Download for Mac</button>
      </div>
    </div>

    <footer class="footer">
      <div class="foot-l"><img src="./images/logo.svg" alt="logo"></div>
      <div class="foot-m">
        <ul>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Press Kit</a></li>
        </ul>
        <ul>
          <li><a href="#">Install Guide</a></li>
        </ul>
      </div>
      <div class="foot-r">
        <img src="./images/icon-facebook.svg" alt="Facebook">
        <img src="./images/icon-twitter.svg" alt="X">
        <img src="./images/icon-instagram.svg" alt="IG">
      </div>
    </footer>

  
  <footer class="foot-f">
    <p class="attribution">
      Challenge by <a href="#" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://mysocial-card.netlify.app/" target="_blank">Daniel Akerele</a>.
    </p>
  </footer>
</body>
</html>