@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bai Jamjuree', sans-serif;
  color: hsl(210, 10%, 33%);
}
body{
    background-image: url(./images/bg-header-desktop.png);
    background-size: width 100vw;
    background-repeat: no-repeat;
    font-size: 1rem;
    /* background-size: cover; */
    background-position: top center;
    /* background-attachment: fixed; */
    background-size: contain;
}
p{
    line-height: 1.8rem;
    font-size: 1.2rem;
}
header, .last-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5% 0;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

header img{
    margin-bottom: 4rem;
}

header h1, .last-section h2{
    margin-bottom: 1rem;
}
header p, .last-section p{
    margin-bottom: 2rem;
}

.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}
.btn:nth-child(1), .btn:nth-child(2){
    background-color: hsl(171, 66%, 44%);
    padding: 3% 2%;
    border-radius: 2rem;
    color: white;
    /* border: none; */
    border-style:double;
    border-color:hsl(171, 66%, 44%);
    width: 12vw;
    cursor:pointer;
    box-shadow: hsl(171, 66%, 44%) 0.0525rem 0.0525rem 0.5rem;
}

.btn:nth-child(2){
    background-color: hsl(233, 100%, 69%);
    /* padding: 3% 2%;border-radius: 2rem;color: white;border-style: double; */
    border-color: hsl(233, 92%, 66%);
    /* width: 12vw;cursor: pointer; */
    box-shadow: hsl(233, 100%, 69%) 0.8px 0.8px 5px;


}
button:nth-child(2):hover{
    background-color:hsl(233, 94%, 72%) ;
    color: white;
}

button:nth-child(1):hover{
    background-color:hsl(171, 63%, 47%);
    color: white;
}

.btn a {
    color: inherit;
    text-decoration: none;
    display: block; /* optional: makes the link fill the button */
    width: 100%;    
    height: 100%;   
}

.section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3% 0;
    text-align: center;
}
.section-1 h2{
    margin-bottom: 0.8rem;
}

.section-1-content{
    width: 50%;
}
.monitordiv{
    display: flex;
    gap: 10%;
    margin: 4% 0;
    margin-bottom: 6%;
}

.leftm{
    display: flex;
    flex: 1;
    margin: 0 0 0 -3%;
}
.rightm{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 20px 0;
    margin-right: 17%;
}

.rightm-content{
    margin: 20px 0;
}
.rightm-content h3{
    margin-bottom: 1rem;
}

.section-3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    margin: 5% 0;
    text-align: center;
}

.section-3-content p{
    margin-top: 1rem;
}

.section-4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 0 15% 0 15%; */
    margin: 0 10%;
    gap: 3rem;
}

.section-4-content{
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align: center;
}

.section-4-content h3{
    margin: 5%;
}

.logos{
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    gap: 7%;
    justify-content: center;
    margin: 5%;
}

.logos img {
    max-width: 100%;   /* or any fixed width you want */
    height: auto;       /* maintain aspect ratio */
}

.last-section{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 4%;
}
.footer{
    background-color: hsla(202, 22%, 80%, 0.485);
    display: flex;
    padding: 1rem;
    gap: 5%;
    justify-content: space-around;
    align-items: center;
    
}

.foot-l{
    flex: 1;
    padding-left: 3rem;
}
.foot-m{
    display: flex;
    flex: 2;
    gap: 2rem;
}
.foot-r{
    flex: 1;
}
.foot-r img{
    padding: 0 0.5rem;
}

.foot-l img{
    width: 2rem;
}
li{
    list-style: none;
    padding: 0.3rem 0;
}
a{
    text-decoration: none;
}
.foot-f{
    background-color: hsla(202, 11%, 66%, 0.485);
}

@media (max-width: 480px) {
  
    .section-1-content{
        width: 80%;
    }
    .monitordiv{
        flex-direction: column;
        align-items: center;
        padding: 0 0.5rem 0 0.5rem;
    }
    .leftm, .rightm{
        width: 100%;
        margin-left: 0;
    }
    .rightm{
        margin-right: 0;
        text-align: center;
        margin-top: 7%;
    }
    .section-4{
        flex-direction: column;
        align-items: center;
    }
    .section-4-content{
        width: 100%;
        padding: 0;
        margin-top: 4%;
    }
    .logos{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin: 15% 0;
    }
    .logos img{
        margin: 1rem 0;
    }
  .btn-container{
        flex-direction: column;
        width: 50%;
    }
    .btn:nth-child(1), .btn:nth-child(2){
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.6rem 0;
}
.last-section, header{
    width: 80%;
    margin: 0 auto;
}
}